# md_phm

./: .gitignore  README.md  pom.xml  论文初稿.md
docs/: 多源数据接入层扩展方案.md  开题报告_与项目对齐.md
phms_cpmmon/: pom.xml
phms_cpmmon/src/main/java/org/hylee/phms/common/api/: ApiResponse.java  package-info.java
phms_front/: index.html  package-lock.json  package.json  pom.xml  vite.config.js
phms_front/src/: App.vue  main.js  styles.css
phms_front/src/components/: DataSourceEditDialog.vue  ProfileInfoDialog.vue
phms_front/src/pages/: AdminHealthGoalsPage.vue  AdminSportCoursesPage.vue  AdminUsersPage.vue  DashboardPage.vue  DataSourcesPage.vue  ExerciseRecordsPage.vue  HealthGoalsPage.vue  LoginPage.vue  MealRecommendationsPage.vue  MealRecordsPage.vue  ProfilePage.vue  RegisterPage.vue  SportCoursesPage.vue  TrendsPage.vue
phms_front/src/router/: index.js
phms_front/src/services/: adminApi.js  authApi.js  dataSourceApi.js  healthApi.js  http.js
phms_front/src/stores/: session.js
phms_pojo/: pom.xml
phms_pojo/src/main/java/org/hylee/phms/pojo/model/: DashboardSummary.java  ExerciseRecord.java  (+6 more)
phms_server/: package-lock.json  pom.xml
phms_server/docs/: 运动课程与食谱目录.md
phms_server/sql/: demo_md_phms.sql  health_metric.sql  health_metric_datasource_upgrade.sql  init_md_phms.sql  migrate_sport_course_name_unique_soft_delete.sql  query_export_sport_courses_and_recipes.sql  seed_trends_mar28_apr05_2026.sql  sport_course.sql  t_data_source.sql  t_diet_record.sql  t_exercise_record.sql  t_health_goal.sql  t_meal_item.sql  t_recipe.sql  t_user.sql
phms_server/src/main/java/org/hylee/phms/server/: PhmsServerApplication.java  package-info.java
phms_server/src/main/resources/: application.yml
phms_server/src/main/resources/mapper/: ExerciseRecordMapper.xml  HealthGoalMapper.xml  HealthMetricMapper.xml  HealthRecordMapper.xml  MealItemMapper.xml  MealRecommendationMapper.xml  MealRecommendationRatingMapper.xml  MealRecordMapper.xml  SportCourseMapper.xml  SportCourseRatingMapper.xml  SportDictionaryMapper.xml  SyncTaskMapper.xml  UserDataSourceMapper.xml  UserHealthGoalMapper.xml  UserMapper.xml
phms_server/src/test/java/org/hylee/phms/server/: PhmsServerApplicationTests.java
scripts/: copy_course_images.ps1  copy_course_images.py  generate_catalog_document.mjs  generate_course_food_images.py
static/CSV/: test.csv
(+133 files in other folders)
